{
  "name": "brianstoker-com",
  "version": "0.1.0",
  "private": true,
  "author": "SUI Team",
  "license": "MIT",
  "scripts": {
    "knip": "knip",
    "prebuild": "rimraf export",
    "build:internal": "cross-env NODE_OPTIONS=\"--max_old_space_size=8192 --trace-warnings\" next build --profile && pnpm build-sw",
    "build:production": "cross-env NODE_ENV=production pnpm build:internal",
    "build": "pnpm build:internal",
    "build-sw": "node ./scripts/buildServiceWorker.js",
    "build:clean": "rimraf .next && pnpm build",
    "clean": "rimraf --glob '**/pnpm-lock.yaml' '**/node_modules' '**/build' '**/.next' '**/export'",
    "create-playground": "cpy --cwd=scripts playground.template.tsx ../../pages/playground --rename=index.tsx",
    "release": "sst deploy",
    "deploy:build:prod": "cross-env SST_BUILD=1 pnpm deploy:prod",
    "deploy:build:stage": "cross-env SST_BUILD=1 pnpm deploy:stage",
    "deploy:build": "cross-env SST_BUILD=1 pnpm deploy",
    "deploy:prod": "dotenvx --debug run -- sst deploy --stage production",
    "remove:prod": "dotenvx --debug run -- sst remove --stage production",
    "deploy": "dotenvx -- sst deploy",
    "deploy:stage": "cross-env ROOT_DOMAIN=brianstoker.com sst deploy --stage ",
    "deploy:sync": "aws s3 sync ./export s3://prod-brianstoker-spa-9713095/v2",
    "dev": "next dev",
    "icons": "rimraf --glob public/static/icons/* && node ./scripts/buildIcons.js",
    "link-check": "node ./scripts/reportBrokenLinks.js",
    "serve": "serve ../../stoked-ui.com/ -l 3010",
    "start": "next start",
    "typescript": "tsc -p tsconfig.json && tsc -p scripts/tsconfig.json",
    "typescript:transpile": "echo 'Use `pnpm docs:typescript:formatted'` instead && exit 1",
    "typescript:transpile:dev": "echo 'Use `pnpm docs:typescript'` instead && exit 1"
  },
  "dependencies": {
    "@docsearch/react": "^3.6.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/styles": "^5.15.21",
    "@mui/system": "^5.15.20",
    "@mui/utils": "^5.15.20",
    "@stoked-ui/docs": "0.1.7",
    "@stoked-ui/docs-markdown": "0.1.0",
    "@wojtekmaj/react-hooks": "^1.22.0",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "feed": "^4.2.2",
    "fg-loadcss": "^3.1.0",
    "fs-extra": "^11.2.0",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "next": "^13.5.8",
    "nprogress": "^0.2.0",
    "plyr-react": "^5.3.0",
    "postcss": "^8.4.35",
    "postcss-import": "^15.1.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.15.1",
    "react-multi-carousel": "^2.8.5",
    "react-pdf": "^7.7.3",
    "react-runner": "^1.0.5",
    "react-simple-code-editor": "^0.13.1",
    "react-swipeable-views": "^0.14.0",
    "rimraf": "^5.0.5",
    "sst": "3.9.7",
    "styled-components": "^6.1.8",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.18.4",
    "@types/node": "^22.14.0",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.0",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/stylis": "^4.2.0",
    "gm": "^1.25.0",
    "knip": "^5.47.0",
    "marked": "^5.1.2",
    "postcss-preset-env": "^10.1.4",
    "sass": "^1.84.0",
    "sst": "^3.5.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "madge": {
    "fontSize": "10px",
    "graphVizOptions": {
      "G": {
        "rankdir": "LR"
      }
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "aws-sdk",
      "canvas",
      "core-js",
      "esbuild"
    ]
  }
}
