{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "oouo-diogo-perdigao.docthis",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
